{
  "name": "carlos_rodriguez_lobato_examennode",
  "version": "1.0.0",
  "description": "",
  "main": "00_server_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  }
}
